# STRIPE
STRIPE_SECRET_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test_
SUBSCRIPTION_PLAN_ID=price_1R64XKHy6xVLM3X4H9PhXJR9
STRIPE_WEBHOOK_SECRET=whsec_

# FRONTEND
FRONTEND_URL=http://localhost:5173

# EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
TO_EMAIL=